<!doctype html>
<html lang="en" ng-app="wlm">
<head>
  <meta charset="utf-8">
  <title>WLM</title>
  <script src="/code-snippets/bower_components/angular/angular.js"></script>
  <script src="/code-snippets/bower_components/webcomponentsjs/webcomponents.min.js"></script>
  <link rel="import" href="/code-snippets/bower_components/font-roboto/roboto.html">
  <link rel="import" href="/code-snippets/bower_components/core-header-panel/core-header-panel.html">
  <link rel="import" href="/code-snippets/bower_components/core-toolbar/core-toolbar.html">
  <link rel="import" href="/code-snippets/bower_components/paper-tabs/paper-tabs.html">
  <link rel="import" href="/code-snippets/bower_components/core-drawer-panel/core-drawer-panel.html">
  <link ref="import" href="/code-snippets/bower_components/core-icons/core-icons.html">
  <link rel="import" href="/code-snippets/bower_components/paper-input/paper-input.html">
  <link rel="import" href="/code-snippets/bower_components/paper-icon-button/paper-icon-button.html">
  <link rel="import" href="/code-snippets/bower_components/core-animated-pages/core-animated-pages.html">
  <link rel="import" href="/code-snippets/bower_components/paper-ripple/paper-ripple.html">
  

    <style>
      html,body {
        height: 100%;
        margin: 0;
        background-color: #E5E5E5;
        font-family: 'RobotoDraft', sans-serif;
      }
      core-header-panel {
        height: 100%;
        overflow: auto;
        -webkit-overflow-scrolling: touch;
      }
      core-toolbar {
        background: #03a9f4;
        color: white;
      }
      #tabs {
        width: 100%;
        margin: 0;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        text-transform: uppercase;
      }
      .container {
        width: 80%;
        margin: 50px auto;
      }
      @media (min-width: 481px) {
        #tabs {
          width: 300px;
        }
        .container {
          width: 400px;
        }
      }

      [drawer] {
        background-color: #D9D5D8;
        border-right: 1px solid #cccc;
      }

      [main] {
        //background-color: #4F7DC9;
      }
    .card {
      
      height: 150px;
      width: 150px;
      font-size: 50px;
      margin: 8px;
      background-color: tomato;
      border-radius: 4px;
    }

    </style>
</head>

<body unresolved>
    <core-header-panel>
        <core-toolbar>
          
                      
          <core-animated-pages id="switch" transitions="hero-transition cross-fade" fit>
              <section layout horizontal center>
                    
                    
                      <paper-tabs id="tabs" selected="cluster" self-end cross-fade>
                             <paper-tab name="stats">Stats</paper-tab>
                            <paper-tab name="cluster">Cluster</paper-tab>
                            <paper-tab name="scheduling">Scheduling</paper-tab>
                      </paper-tabs>
                      
                      <!--<paper-input label="Paper Input" style="background-color:white"></paper-input> -->
                     <div flex></div>
                     <paper-icon-button onclick="toggleHeader()" hero-id="hero" icon="search" hero></paper-icon-button>
                     <div style="background-color:#07b3f8;width:0px;padding:0px;font-size:15px;color:#A7C3ff" hero-id="text" hero></div>
                     <paper-icon-button icon="input"></paper-icon-button>
              </section>
              
              <section id="editmode" layout horizontal center>
                <paper-icon-button onclick="toggleHeader()" icon="arrow-back" cross-fade></paper-icon-button>
                <div cross-fade style="margin-left:10px;margin-right:60px;font-size:20px">back</div>
                <paper-icon-button hero-id="hero" icon="search" hero></paper-icon-button>
                <div style="background-color:#07b3f8;width:400px;padding:10px;font-size:15px;color:#A7C3ff" hero-id="text" hero>Filter...</div>
                <div flex></div>
                <paper-icon-button icon="input"></paper-icon-button>
              </section>
              
 
           
          </core-animated-pages>
          
        </core-toolbar>

      <core-drawer-panel rightDrawer>
        <div drawer></div>
        <div main>
          <button core-drawer-toggle>toggle drawer</button>
        </div>
      </core-drawer-panel>

    


    
</core-header-panel>


  <script>
    var phonecatApp = angular.module('wlm', []);
    
      function toggleHeader(){
          var elem = document.querySelector('#switch');
           elem.selected = (elem.selected + 1) % elem.items.length;
      };


    
  </script>
</body>
</html>