<html>
  <head>
    <title>2D Transforms</title>
  </head>
  <body>
    <a href="http://www.w3schools.com/css/css3_2dtransforms.asp">W3C School</a>
    <h2>Translate (Moving)</h2>
    <div id="translate"></div>
    <style>
      #translate {
          width: 300px;
          height: 100px;
          background-color: yellow;
          border: 1px solid black;
          transition: transform 2s;
      }
      #translate:hover {
          transform: translate(50px,100px); /* Standard syntax */
      }
    </style>

    <h2>Rotate</h2>
    <div id="rotate"></div>
    <style>
      #rotate {
          width: 300px;
          height: 100px;
          background-color: yellow;
          border: 1px solid black;
          transition: transform 0,5s;
      }
      #rotate:hover {
          transform: rotate(20deg); /* Standard syntax */
      }
    </style>

    <h2>Scale</h2>
    <div id="scale"></div>
    <style>
      #scale {
          margin: 100px;
          width: 200px;
          height: 100px;
          background-color: yellow;
          border: 1px solid black;
          border: 1px solid black;
          transition: transform 0,5s;
      }
      #scale:hover {
          transform: scale(2,3); /* two time width, three times height */
      }
    </style>

    <h2>Skew</h2>
    <div id="skew"></div>
    <style>
    #skew {
        margin: 50px;
        width: 200px;
        height: 100px;
        background-color: yellow;
        border: 1px solid black;
        border: 1px solid black;
        transition: transform 2s;
    }
    #skew:hover {
        transform: skew(20deg, 10deg);
    }
    </style>

    <h2>Matrix</h2>
    <div id="matrix"></div>
    <style>
    #matrix {
        margin: 50px;
        width: 200px;
        height: 100px;
        background-color: yellow;
        border: 1px solid black;
        border: 1px solid black;
        transition: transform 2s;
    }
    #matrix:hover {
        transform: matrix(1, 0, 0.5, 1, 150, 0);
    }
    </style>

  </body>
</html>