<!doctype html>
<html>
<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title>core-pages</title>

  <link rel="import" href="/code-snippets/bower_components/core-pages/core-pages.html">

  <style>

    html, body {
      height: 100%;
    }

    core-pages {
      width: 300px;
      height: 300px;
      border-radius: 5px;
      border: none;
      margin-left: 2em;
      color: white;
    }


    core-pages > .one {
      background-color: red;
    }

    core-pages > .two {
      background-color: green;
    }

    core-pages > .three {
      background-color: blue;
    }

    core-pages > .four {
      background-color: purple;
    }

    core-pages > .five {
      background-color: black;
    }

    core-pages > div {
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: inherit;
      opacity: 0;
      transform: translate3d(-100px, 0, 0) scale(0.9);
      transition: all 1s ;
    }

    core-pages .core-selected + div {
      transform: translate3d(100px, 0, 0) scale(1);
    }

    core-pages .core-selected {
      opacity: 1;
      transform: translateX(0);
    }

  </style>

</head>
<body unresolved fullbleed horizontal center center-justified layout>


  <core-pages class="fancy" selected="0">
    <div class="one">One</div>
    <div class="two">Two</div>
    <div class="three">Three</div>
    <div class="four">Four</div>
    <div class="five">Five</div>
  </core-pages>

  <script>
    document.querySelector('core-pages.fancy').onclick = function(e) {
      this.selected = (this.selected + 1) % this.items.length;
    };
  </script>

</body>
</html>
